# === MYSQL ===
MYSQL_ROOT_PASSWORD=Rootpassword
MYSQL_DATABASE=DBName
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_PORT=3306
MYSQL_HOST=db

# === PHPMYADMIN HOST === 
PMA_HOST=db

# === MONGODB ===
MONGO_INITDB_ROOT_USERNAME=userName
MONGO_INITDB_ROOT_PASSWORD=userPassword
MONGO_DB_NAME=DBName
MONGO_PORT=27017
MONGO_HOST=mongo

# === SMTP ===
SMTP_HOST=Smtp_config
SMTP_PORT=Smtp_config
SMTP_USER=Smtp_config
SMTP_PASSWORD=Smtp_config
SMTP_FROM_NAME=Smtp_config
SMTP_FROM_EMAIL=Smtp_config


# Clé pour encypter les parametrès de l'url avec OpenSSL
ENCRYPTER_KEY=EncrypterKey