# === MYSQL ===
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_PORT=port
DB_HOST=host

# === MONGODB ===
MONGO_DB_NAME=mongo_db_name
MONGO_DB_USER=mongo_db_user
MONGO_DB_PASSWORD=mongo_db_password
MONGO_DB_HOST=mongo_db_host
MONGO_DB_PORT=port

# === SMTP ===
SMTP_HOST=Smtp_config
SMTP_PORT=Smtp_config
SMTP_USER=Smtp_config
SMTP_PASSWORD=Smtp_config
SMTP_FROM_NAME=Smtp_config
SMTP_FROM_EMAIL=Smtp_config